<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!-- Nous chargeons les fichiers CDN de Leaflet. Le CSS AVANT le JS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==" crossorigin="" />
    <style type="text/css">

        @font-face {
            font-family: vice;
            src: url("./src/fonts/vice.otf");
        }

        body{
            font-family: vice;
        }

        #map{ /* la carte DOIT avoir une hauteur sinon elle n'apparaît pas */
            height:500px;
        }

        #mainscreen{
            position: absolute;
            top: 0;
            left: 0;
        }

        h1{
            z-index: 10;
            color: red;
            background: rgba(255, 255, 255, 0);
        }

        #search{
            padding: 15px;
            border-radius: 30px;
            width: 400px;
            margin-top: 30px;
            border: 0;
            outline: none;
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);

        }

        .bottom_button{
            width:50px;
            height:50px;
            position: fixed;
            bottom: 0px;
            right: 0px;
            margin: 50px;
            z-index: 200;position: absolute;
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
            border-radius: 50px;
            transition: all .2s ease-in-out;
        }

        #infobutton {
            margin-bottom: 120px;
        }

        #addbutton{
            margin-bottom: 190px;
        }

        .bottom_button:hover{
            transform: scale(1.1);
        }

        .mycluster {
            height: 40px;
            width: 40px;
            border-radius: 50%;
            background-color: #3498db;
            color: white;
            text-align: center;
            font-size: 20px;
            line-height: 40px;
            margin-top: -20px;
            margin-left: -20px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        }

        input[type='text'] { font-size: 18px; font-family: vice; text-align: center;  }


        .lds-ripple {

            width: 94px;
            height: 94px;
            position: absolute;
            top:0;
            bottom: 0;
            left: 0;
            right: 0;

            margin: auto;
        }
        .lds-ripple div {
            position: absolute;
            border: 4px solid #000;
            opacity: 1;
            border-radius: 50%;
            animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
        }
        .lds-ripple div:nth-child(2) {
            animation-delay: -0.5s;
        }
        @keyframes lds-ripple {
            0% {
                top: 28px;
                left: 28px;
                width: 0;
                height: 0;
                opacity: 1;
            }
            100% {
                top: -1px;
                left: -1px;
                width: 58px;
                height: 58px;
                opacity: 0;
            }
        }

    </style>
    <title>Carte</title>
</head>
<body>



<div id="mainscreen">

    <div class="lds-ripple"><div></div><div></div></div>

    <div id="nav" style="text-align:center; z-index: 200;position: absolute; top: 0px; width: 100%;text-align:center;">
        <form>
            <input type="text" id="search" name="name"
                    maxlength="40" size="10" placeholder="Rechercher une ville, une activitée, etc...">
        </form>
    </div>

    <div id="map" style="z-index: 1; position: absolute; top: 0px; left: 0px;">

    </div>

    <div id="materialButtons">
        <a href="#head"><img src="./src/img/user.png" class="bottom_button" id="fixedbutton"></a>
        <a href="#head"><img src="./src/img/info.png" class="bottom_button" id="infobutton"></a>
        <a href="#head"><img src="./src/img/add.png" class="bottom_button" id="addbutton"></a>
    </div>

</div>


<!-- Fichiers Javascript -->
<script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js" integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw==" crossorigin=""></script>
<script src="./js/map.js"></script>
<script type='text/javascript' src='https://unpkg.com/leaflet.markercluster@1.3.0/dist/leaflet.markercluster.js'></script>
<script type="text/javascript">



</script>
</body>
</html>